spring.datasource.url=jdbc:mysql://58.87.75.64:1124/OvertimeRegistration?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=KevinBlandy
spring.datasource.password=KevinBlandy_mysql08523176
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql